{
    "name": "Utilities.Editor",
    "rootNamespace": "WhiteRoom.Utilities.Editor",
    "references": [
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:1b845e2499b39be4aab3e6ac2c8aa02a",
        "GUID:67aaf1fd73d2a614fb2cd90a01140b61"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}